---
user: debian
uid: 1000
group: docker
gid: 998
ssh_port: 22
domain: example.com
data_folder: /mnt/storage
tz: "Europe/Berlin"
notifications_email: example@mail.com
cloudflare:
  tag_ddns: latest
  tag_companion: latest
  api_key:
  api_email:
  domain_zone_id:
traefik:
  tag: "2.9.8"
  folder: /opt/traefik
  api_url: "traefik.{{ domain }}"
  acme_domain: "{{ domain }}"
  acme_email: example@mail.com
  acme_provider: cloudflare
portainer:
  tag: latest
  folder: /opt/portainer
  subdomain: portainer
filebrowser:
  tag: latest
  folder: /opt/filebrowser
  subdomain: filebrowser
rutorrent:
  tag: latest
  folder: /opt/rutorrent
  subdomain: rutorrent
nzbget:
  tag: latest
  folder: /opt/nzbget
  subdomain: nzbget
  restricted_username: demo
  restricted_password: demo
homer:
  tag: latest
  folder: /opt/homer
  title: "SEEDbox Dashboard"
  subtitle: "{{ domain }}"
  services:
    - name: Download
      icon: "fas fa-cloud-download-alt"
    - name: PVR
      icon: "fas fa-tv"
    - name: Media
      icon: "fas fa-compact-disc"
    - name: Tools
      icon: "fas fa-tools"
    - name: Monitoring
      icon: "far fa-eye"
    - name: Management
      icon: "fas fa-user-shield"
scrutiny:
  tag: master-omnibus
  folder: /opt/scrutiny
  subdomain: scrutiny
jellyfin:
  tag: latest
  folder: /opt/jellyfin
  subdomain: jellyfin
netdata:
  tag: latest
  folder: /opt/netdata
  subdomain: netdata
navidrome:
  tag: latest
  folder: /opt/navidrome
  subdomain: navidrome
postfix:
  tag: latest
  hostname: postfix
watchtower:
  tag: latest
  monitor_only: "false"
  notification_gotify_token: CHANGEME
prowlarr:
  tag: develop
  folder: /opt/prowlarr
  subdomain: prowlarr
sonarr:
  tag: latest
  folder: /opt/sonarr
  subdomain: sonarr
radarr:
  tag: latest
  folder: /opt/radarr
  subdomain: radarr
lidarr:
  tag: latest
  folder: /opt/lidarr
  subdomain: lidarr
readarr:
  tag: nightly
  folder: /opt/readarr
  subdomain: readarr
bazarr:
  tag: latest
  folder: /opt/bazarr
  subdomain: bazarr
traktarr:
  folder: /opt/traktarr
  subdomain: traktarr
authelia:
  tag: latest
  folder: /opt/authelia
  subdomain: login
  username: demo
  password: demo
  displayname: "Demo"
  email: example@mail.com
  jwt_secret: a_very_important_secret
  session_name: demo
  unsecure_session_secret: demo
  notification_email_to: "{{ notifications_email }}"
  notification_email_from: "authelia@{{ domain }}"
  notification_email_server: postfix
  notification_email_server_port: "587"
  notification_email_server_user: ""
  notification_email_server_password: ""
  redis:
    hostname: authelia-redis
    folder: /opt/authelia-redis
  storage_encryption_key: a_string_at_least_64_characters_long
whoami:
  tag: latest
  subdomain: whoami
librespeed:
  tag: latest
  folder: /opt/librespeed
  subdomain: librespeed
qbittorrent:
  tag: latest
  folder: /opt/qbittorrent
  subdomain: qbittorrent
  web_user: admin_qbit
  web_password: admin_qbit_password
  web_password_salt: admin_qbit_password_salt
  bittorrent_port: 6881
flood:
  tag: master
  folder: /opt/flood
  subdomain: flood
kavita:
  tag: latest
  folder: /opt/kavita
  subdomain: kavita
archivebox:
  tag: latest
  folder: /opt/archivebox
  subdomain: archivebox
sabnzbd:
  tag: latest
  folder: /opt/sabnzbd
  subdomain: sabnzbd
syncthing:
  tag: latest
  folder: /opt/syncthing
  subdomain: syncthing
speedtesttracker:
  tag: latest
  folder: /opt/speedtesttracker
  subdomain: speedtesttracker
crowdsec:
  tag: latest
  folder: /opt/crowdsec
  subdomain: crowdsec
gotify:
  tag: latest
  folder: /opt/gotify
  subdomain: gotify
  default_username: admin
  default_password: admin
  port: 1234
  smtp_plugin: true
  smtp_plugin_port: 1025
jackett:
  tag: latest
  folder: /opt/jackett
  subdomain: jackett
flaresolverr:
  tag: latest
  folder: /opt/flaresolverr
jellyseerr:
  tag: latest
  folder: /opt/jellyseerr
  subdomain: jellyseerr