---
user: debian
uid: 1000
group: docker
gid: 998
ssh_port: 22
domain: example.com
data_folder: /mnt/storage
tz: "Europe/Berlin"
notifications_email: example@mail.com
cloudflare:
  api_key: 
  api_email: 
  domain_zone_id: 
traefik:
  folder: /opt/traefik
  api_url: "traefik.{{ domain }}"
  api_user: demo
  api_password: demo
  acme_domain: "{{ domain }}"
  acme_email: example@mail.com
  acme_provider: cloudflare
portainer:
  folder: /opt/portainer
  subdomain: portainer
filebrowser:
  folder: /opt/filebrowser
  subdomain: filebrowser
rutorrent:
  folder: /opt/rutorrent
  subdomain: rutorrent
  username: demo
  password: demo
nzbget:
  folder: /opt/nzbget
  subdomain: nzbget
homer:
  folder: /opt/homer
  username: demo
  password: demo
scrutiny:
  folder: /opt/scrutiny
  subdomain: scrutiny
  username: demo
  password: demo
jellyfin:
  folder: /opt/jellyfin
  subdomain: jellyfin
netdata:
  folder: /opt/netdata
  subdomain: netdata
  username: demo
  password: demo
navidrome:
  folder: /opt/navidrome
  subdomain: navidrome
postfix:
  hostname: postfix
watchtower:
  notification_email_to: "{{ notifications_email }}"
  notification_email_from: "watchtower@{{ domain }}"
  notification_email_server: postfix
  notification_email_server_port: "587"
  notification_email_server_user: ""
  notification_email_server_password: ""
  notification_email_delay: "2"
prowlarr:
  folder: /opt/prowlarr
  subdomain: prowlarr
sonarr:
  folder: /opt/sonarr
  subdomain: sonarr
radarr:
  folder: /opt/radarr
  subdomain: radarr
lidarr:
  folder: /opt/lidarr
  subdomain: lidarr
readarr:
  folder: /opt/readarr
  subdomain: readarr
bazarr:
  folder: /opt/bazarr
  subdomain: bazarr
traktarr:
  folder: /opt/traktarr
  subdomain: traktarr
authelia:
  folder: /opt/authelia
  subdomain: login
  jwt_secret: a_very_important_secret
  notification_email_to: "{{ notifications_email }}"
  notification_email_from: "authelia@{{ domain }}"
  notification_email_server: postfix
  notification_email_server_port: "587"
  notification_email_server_user: ""
  notification_email_server_password: ""