---
user: debian
uid: 1000
group: docker
gid: 998
domain: example.com
data_folder: /mnt/storage
tz: "Europe/Berlin"
cloudflare:
  api_key: 
  api_email: 
  domain_zone_id: 
traefik:
  folder: /opt/traefik
  api_url: "traefik.{{ domain }}"
  api_user: demo
  api_password: demo
  acme_domain: "{{ domain }}"
  acme_email: example@mail.com
  acme_provider: cloudflare
portainer:
  folder: /opt/portainer
  subdomain: portainer
filebrowser:
  folder: /opt/filebrowser
  subdomain: filebrowser
rutorrent:
  folder: /opt/rutorrent
  subdomain: rutorrent
  username: demo
  password: demo
nzbget:
  folder: /opt/nzbget
  subdomain: nzbget
homer:
  folder: /opt/homer
  username: demo
  password: demo
scrutiny:
  folder: /opt/scrutiny
  subdomain: scrutiny
  username: demo
  password: demo